@media (max-width: 720px) {
  .toggle-button {
      display: block;
  }
   .nav-bar {
      display: none;
      margin-top: 60px;
        margin-bottom: 300px;
        line-height: 40px;
  }

  .navbar-wrapper {
      flex-direction: column;
        
      
  }
  ul {
      margin-right: 60px;
      flex-direction: column;
      color: black;
  }
  .nav-bar.activeNavigation {
      display: block;
  } 
  
  .bar1.up {
      transform: rotate(-45deg) translate(-9px, 6px);
  }

  .bar2.middle {opacity: 0;}

  .bar3.down {
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .mainText {
    margin-top: 250px;
  }

  .button-52 {
    left: 35%;
  }

  .menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .twocolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainDishColumn1 {
    width: auto;
    height: auto;
    margin-right: -15px;
 }

 .img1 {
  align-items: center;
 }
}